import React from 'react';
import Questions from './questions';
import Total from './total';

function App() {
  return (
    <main>
      <h1>Анкета</h1>
      <input placeholder='ФИО' />
      <p>Внимательно прочтите каждое утверждение. Оцените в баллах его значимость,
        распределив 11 баллов между четырьмя предложенными в каждом пункте вариантами завершения предложения.
        Для оценки каждого из вариантов ( а, б, в, г ) в рамках приведенных утверждений используйте все 11 баллов.
        Впишите свои оценки в анкету, столбец "Баллы". Следите, чтобы все 11 баллов были распределены.
        На вопросы следует отвечать быстро, не раздумывая подолгу.
      </p>
      <Questions />
      <Total />
    </main>
  );
}

export default App;
