import React from 'react';
import { TextField } from '@mui/material'

export default function Header() {
    return (
        <header>
            <h1>Изучение мотивационного профиля личности</h1>
            <TextField id="name" label="ФИО" variant="filled" />
            <p>Внимательно прочтите каждое утверждение. Оцените в баллах его значимость,
                распределив 11 баллов между четырьмя предложенными в каждом пункте вариантами завершения предложения.
                Для оценки каждого из вариантов ( а, б, в, г ) в рамках приведенных утверждений используйте все 11 баллов.
                Впишите свои оценки в анкету, столбец "Баллы". Следите, чтобы все 11 баллов были распределены.
                На вопросы следует отвечать быстро, не раздумывая подолгу. <strong>Пустые значения полей ввода принимаются за ноль.</strong>
            </p>
        </header>
    )
}
